# Food-with-Friends

FoodWithFriends-main/: README.md  settings.gradle
FoodWithFriends-main/app/: build.gradle  google-services.json
FoodWithFriends-main/app/src/androidTest/java/com/example/foodwithfriends/: ExampleInstrumentedTest.java
FoodWithFriends-main/app/src/main/: AndroidManifest.xml
FoodWithFriends-main/app/src/main/java/com/example/foodwithfriends/: CreateGroupFragment.java  CreateText.java  GroupsNavFragment.java  HomeNavFragment.java  HomePage.java  HomePageFragment.java  IndividualGroupFragment.java  IndividualMemberFragment.java  LoginFragment.java  MainActivity.java  MemberInfoFragment.java  NavigationActivity.java  PhotoUploadFragment.java  SettingsFragment.java  SignUpFragment.java  User.java  YourIndividualGroupFragment.java  settingsNavFragment.java
FoodWithFriends-main/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_navigation.xml  fragment_create_group.xml  fragment_group_text.xml  fragment_groups_nav.xml  fragment_home_nav.xml  fragment_home_page.xml  fragment_individual_group.xml  fragment_individual_member.xml  fragment_login.xml  fragment_member_info.xml  fragment_photo_upload.xml  fragment_settings.xml  fragment_settings_nav.xml  fragment_signup.xml  permissions_popup.xml  verify_popup.xml
FoodWithFriends-main/app/src/main/res/menu/: bottom_nav_menu.xml
FoodWithFriends-main/app/src/main/res/navigation/: nav_graph.xml
FoodWithFriends-main/app/src/main/res/values/: strings.xml
FoodWithFriends-main/app/src/main/res/values-hi/: strings.xml
FoodWithFriends-main/app/src/test/java/com/example/foodwithfriends/: LocationRangeTest.java  PhoneNumberTest.java  UserGenerationTest.java
FoodWithFriends-main/gradle/wrapper/: gradle-wrapper.properties
